# global tmux command remap from C-b
set -g prefix C-j
# hit ctrl-j twice to send ctrl-j to the application
bind C-j send-prefix

# When new panes are opened, open them in the directory of the pane
# in which the command was recieved
bind '-' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"
#bind '"' split-window -c "#{pane_current_path}"
#bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# bind ctrl-d in copy mode to scroll up
bind-key -T copy-mode-vi -n C-d send -X halfpage-up

bind v source-file $RCS/tmux/tmux-3x1-splits.rc
bind w source-file $RCS/tmux/tmux-2x2-splits.rc
bind t source-file $RCS/tmux/tmux-3x3-splits.rc

# command-line options
set-option -g status-bg blue

# Renumber windows after one is closed out
set-option -g renumber-windows on

# center window list
set -g status-justify centre

bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

bind K kill-window

# Useful when you want a compeletely clear screen, i.e., ctrl-l (clear-screen), ctrl-<mod> ctrl-k (clear-buffer)
bind C-k clear-history

bind a command-prompt "rename-window '%%'"

# Vim-ify copy/paste mode
bind [ copy-mode
bind Escape copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi V send -X rectangle-toggle
bind ] paste-buffer
unbind p
bind p paste-buffer

# quiet all the business from the right-hand tmux statusline
set -g status-right-length 0
set -g status-right ""

# Pressing Ctrl+Shift+Left will move the current window to the left,
# similarly right. No need to use the modifier (C-b).
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# resizing windows, 4 at a time
bind -r H resize-pane -L 4
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r L resize-pane -R 4

# Pressing Ctrl+Shift+Left will move the current window to the left,
# similarly right. No need to use the modifier (C-b).
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Pane numbers disappear too quickly (in milliseconds)
set -g display-panes-time 2000

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

set-option -g history-limit 50000
